; PlatformIO Project Configuration File
; STM32H743 OLED SSD1315 Test
;
; I2C1: PB6 (SCL), PB7 (SDA)
; Upload: DFU mode

[env:stm32h743]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube

; Upload via DFU (плата в DFU режиме)
upload_protocol = dfu

; Частота CPU
board_build.f_cpu = 480000000L

; Флаги сборки
build_flags =
    -DSTM32H7
    -DSTM32H743xx
    -DOLED_SSD1315_ENABLE=1
    -DOLED_PLATFORM_STM32HAL=1
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    ; Оптимизация для Debug
    -Og
    -g3
    ; Предупреждения
    -Wall
    -Wextra

; Используем ЛОКАЛЬНУЮ библиотеку (symlink в lib/)
; lib_extra_dirs указывает на папку, СОДЕРЖАЩУЮ библиотеки
lib_extra_dirs =
    ${PROJECT_DIR}/../../..

lib_deps =

; Monitor
monitor_speed = 115200
