; PlatformIO Project Configuration File
; STM32 HAL Example for OLED SSD1315

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

build_flags = 
    -DOLED_SSD1315_ENABLE=1
    -DOLED_PLATFORM_STM32HAL=1
    -DSTM32F4

lib_deps = 
    oled_ssd1315

; I2C1: PB6 (SCL), PB7 (SDA)
; Настройте в CubeMX или вручную в main.cpp

[env:devebox_h743vitx]
platform = ststm32
board = devebox_h743vitx
framework = stm32cube

build_flags = 
    -DOLED_SSD1315_ENABLE=1
    -DOLED_PLATFORM_STM32HAL=1
    -DSTM32H7

lib_deps = 
    oled_ssd1315
